<!DOCTYPE html>
<html>
  <head>
    <title>Kalkulator w JS</title>
	<link rel="stylesheet" href="kalk.css">
  </head>
    <body>
	  <center>
      <h1>Kalkulator w Javascripcie</h1>
	  <center>
      <div id="calculator">
        <input type="text" id="result" disabled>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button>+</button>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button>-</button>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button>*</button>
        <button>0</button>
        <button>.</button>
        <button>=</button>
        <button>/</button>
        <button>C</button>
      </div>
    <script src="kalkulator.js"></script>
  </body>
</html>

 